<htmllang="en">
    <head><metacharset="UTF-8">
        <metahttp-equiv="X-UA-Compatible"content="IE=edge">
        <metaname="viewport"content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Nattharat's Webpage</h1>
        <script>window.alert("Welcome to my website");
    </script>
    </body>
    </html>

<body>
    
<pid="test"></p>
<script>
    window.alert("Welcome to my website");
    document.getElementById("test").innerHTML= 4+ 5; 
    console.log(4+ 15);
    var lastName = "Malainak";
    window.alert(Malainak);
    var cars = ["Toyota", "Honda","BMW"];
    window.alert= ["Toyota", "Honda","BMW"];
    var me ={firstName:"Nattharat", lastName:"Malainak"};
    alert(JSON.stringify(me));
    console.log(me)
    var x = 5;
    var y = 5;
    var z = x + y;
    document.getElementById("test").innerHTML = z;
</script>
    <button onclick="this.innerHTML=Date()">The time is?</button>
 <script>
    //ประกาศ function
    function myFunction(a,b)
    {
        x=a*b;
        alert("ผลลัพธ์ของ a*b="+x);
    }

    function Function(name1,name2)
    {
    alert("Welcome"+name1 + ", คุณ" + name2);
    }
 </script>
<button onclick="myFunction(5,7)">Chick Me</button>
<button onclick="Function('Seer','Persia')">Welcome</button>
    <!--iczf condition-->
<script>
    a=1;
    if(a==1){
    alert("a มีค่าเท่ากับ 1")}
</script>

<!--if else condition-->
<script>
    a=0;
    if(a==1){
    alert("a มีค่าเท่ากับ1");}
    else{
    alert("a มีค่าไม่เท่ากับ1");}
    
    a=2;
    if(a==1){
    alert("a มีค่าเท่ากับ1");}
    else if(a==2){
    alert("a มีค่าเท่ากับ2");} 
    else {
    alert("a มีค่าไม่เท่ากับ1");} 
</script>


</body>
</html>





